.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
:root {
  --robot-size: 1rem;
}
.grid{
  width: 100vw;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
}
.grid .row{
  
  display: flex;
  place-content: center;
}

.grid .col{
  min-width: calc(calc(var(--robot-size) * 2) + 1rem);
  aspect-ratio: 1;
  background-color: #282c34;
  outline: 1px solid red;
  display: grid;
  place-content: center;
}
.robot {
  width: var(--robot-size);
  aspect-ratio: 1;
  background-color: #1d55c5
}